# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_enterprise
# 
# Translators:
# David Arnold <blaggacao@users.noreply.github.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# Gelo Joga Landoo <gj@landoo.es>, 2017
# Antonio Trueba <atgayol@gmail.com>, 2017
# Moises Lopez <moylop260@gmail.com>, 2017
# Luis M. Ontalba <luis.martinez@tecnativa.com>, 2017
# Pedro M. Baeza <pedro.baeza@gmail.com>, 2017
# Carlos rodriguez <carlosalbertor436@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:50+0000\n"
"PO-Revision-Date: 2017-10-02 11:50+0000\n"
"Last-Translator: Carlos rodriguez <carlosalbertor436@gmail.com>, 2017\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:207
#, python-format
msgid "(Enterprise Edition)"
msgstr "(Versión Enterprise)"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:66
#, python-format
msgid "1 month"
msgstr "1 mes"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:8
#, python-format
msgid "Action"
msgstr "Acción"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/js/views/relational_fields.js:51
#, python-format
msgid "Add an Item"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:240
#: code:addons/web_enterprise/static/src/xml/base.xml:243
#: code:addons/web_enterprise/static/src/xml/base.xml:249
#: code:addons/web_enterprise/static/src/xml/base.xml:252
#: code:addons/web_enterprise/static/src/xml/base.xml:258
#: code:addons/web_enterprise/static/src/xml/base.xml:261
#: code:addons/web_enterprise/static/src/xml/base.xml:267
#: code:addons/web_enterprise/static/src/xml/base.xml:270
#: code:addons/web_enterprise/static/src/xml/base.xml:276
#: code:addons/web_enterprise/static/src/xml/base.xml:279
#: code:addons/web_enterprise/static/src/xml/base.xml:285
#: code:addons/web_enterprise/static/src/xml/base.xml:288
#: code:addons/web_enterprise/static/src/xml/base.xml:294
#: code:addons/web_enterprise/static/src/xml/base.xml:297
#: code:addons/web_enterprise/static/src/xml/base.xml:303
#: code:addons/web_enterprise/static/src/xml/base.xml:306
#: code:addons/web_enterprise/static/src/xml/base.xml:312
#: code:addons/web_enterprise/static/src/xml/base.xml:315
#, python-format
msgid "Alt"
msgstr "Alt"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:38
#, python-format
msgid "COMPANIES"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:243
#: code:addons/web_enterprise/static/src/xml/base.xml:252
#: code:addons/web_enterprise/static/src/xml/base.xml:261
#: code:addons/web_enterprise/static/src/xml/base.xml:270
#: code:addons/web_enterprise/static/src/xml/base.xml:279
#: code:addons/web_enterprise/static/src/xml/base.xml:288
#: code:addons/web_enterprise/static/src/xml/base.xml:297
#: code:addons/web_enterprise/static/src/xml/base.xml:306
#: code:addons/web_enterprise/static/src/xml/base.xml:315
#, python-format
msgid "Control"
msgstr "Control"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:265
#, python-format
msgid "Create a new record"
msgstr "Crear nuevo registro"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:213
#, python-format
msgid "Database expiration:"
msgstr "Expiración de la base de datos:"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:231
#, python-format
msgid "Description"
msgstr "Descripción"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:256
#, python-format
msgid "Discard a record modification"
msgstr "Descartar una modificación al registro"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:247
#, python-format
msgid "Edit a record"
msgstr "Editar un registro"

#. module: web_enterprise
#: model:ir.model,name:web_enterprise.model_ir_http
msgid "HTTP routing"
msgstr "Enrutado HTTP"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/js/widgets/user_menu.js:57
#, python-format
msgid "Keyboard Shortcuts"
msgstr "Atajos de teclado"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:97
#, python-format
msgid "Log in as an administrator to correct the issue."
msgstr "Identifíquese como administrador para corregir la incidencia"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:233
#, python-format
msgid "Mac"
msgstr "Mac"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:47
#, python-format
msgid "No result"
msgstr "Sin resultado"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:206
#, python-format
msgid "Odoo"
msgstr "Odoo"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:110
#, python-format
msgid "Odoo Help"
msgstr "Ayuda de Odoo"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:301
#, python-format
msgid "Open the next record"
msgstr "Abre el proximo registro"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:292
#, python-format
msgid "Open the previous record"
msgstr "Abre el registro anterior"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:283
#, python-format
msgid "Open to kanban view"
msgstr "Abre la vista kanban"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:274
#, python-format
msgid "Open to list view"
msgstr "Abre la vista lista"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:118
#, python-format
msgid "Paste code here"
msgstr "Pegue el código aquí"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:89
#: code:addons/web_enterprise/static/src/xml/base.xml:94
#, python-format
msgid "Refresh subscription status"
msgstr "Refresque el estado de la suscripción"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:120
#, python-format
msgid "Register"
msgstr "Registro"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:85
#, python-format
msgid "Register your subscription"
msgstr "Registre su suscripción"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:88
#, python-format
msgid "Renew your subscription"
msgstr "Renueve su suscripción"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:238
#, python-format
msgid "Save a record"
msgstr "Guarde un registro"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:7
#, python-format
msgid "Search..."
msgstr "Buscar…"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:220
#, python-format
msgid "Shortcuts"
msgstr "Atajo"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:109
#, python-format
msgid ""
"Something went wrong while registering your database. You can try again or "
"contact"
msgstr ""
"Hubo un inconveniente al registrar su base de datos. Puede intentarlo de "
"nuevo o contactar "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:115
#, python-format
msgid "Subscription Code:"
msgstr "Código de suscripción"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:103
#, python-format
msgid ""
"Thank you, your registration was successful! Your database is valid until"
msgstr ""
"Gracias, su registración fue exitosa. Su base de datos es válida hasta"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:79
#, python-format
msgid "This database has expired."
msgstr "Esta base de datos ha expirado."

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:75
#, python-format
msgid "This database will expire in"
msgstr "La base de datos expirará en"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:72
#, python-format
msgid "This demo database will expire in"
msgstr "Esta base de datos demo expirará en"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:310
#, python-format
msgid "Toggle home menu"
msgstr "Mostrar menú de inicio"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:93
#, python-format
msgid "Upgrade your subscription"
msgstr "Actualice su suscripción"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:232
#, python-format
msgid "Windows/Linux"
msgstr "Windows/Linux"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:91
#, python-format
msgid "You have more users than your subscription allows."
msgstr "Tiene más usuarios que están previstos en su suscripción."

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:61
#, python-format
msgid ""
"You will be able to register your database once you have installed your "
"first app."
msgstr ""
"Tendrá la posibilidad de registrar su base de datos una vez instalada la "
"primera aplicación."

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:118
#, python-format
msgid "Your subscription code"
msgstr "Su código de suscripción"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:106
#, python-format
msgid "Your subscription was updated and is valid until"
msgstr "Su código de suscripción ha sido actualizado y es válido hasta"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:85
#, python-format
msgid "buy a subscription"
msgstr "compre una suscripción"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:69
#, python-format
msgid "days"
msgstr "días"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:85
#, python-format
msgid "or"
msgstr "o"
