# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * timesheet_grid_sale
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# Bole <bole@dajmi5.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~14+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-02-15 11:33+0000\n"
"PO-Revision-Date: 2017-02-15 11:33+0000\n"
"Last-Translator: Bole <bole@dajmi5.com>, 2017\n"
"Language-Team: Croatian (https://www.transifex.com/odoo/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: timesheet_grid_sale
#: selection:sale.config.settings,invoiced_timesheet:0
msgid "Invoice all recorded timesheets"
msgstr ""

#. module: timesheet_grid_sale
#: selection:sale.config.settings,invoiced_timesheet:0
msgid "Invoice approved timesheets only"
msgstr ""

#. module: timesheet_grid_sale
#: model:ir.model,name:timesheet_grid_sale.model_sale_order_line
msgid "Sales Order Line"
msgstr "Stavka prodajnog naloga"

#. module: timesheet_grid_sale
#: model:ir.model.fields,field_description:timesheet_grid_sale.field_sale_config_settings_invoiced_timesheet
msgid "Timesheets Invoicing"
msgstr ""

#. module: timesheet_grid_sale
#: model:ir.model,name:timesheet_grid_sale.model_sale_config_settings
msgid "sale.config.settings"
msgstr "sale.config.settings"

#. module: timesheet_grid_sale
#: model:ir.model,name:timesheet_grid_sale.model_timesheet_grid_validation
msgid "timesheet_grid.validation"
msgstr "timesheet_grid.validation"
