# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_quote_subscription
# 
# Translators:
# Minh Nguyen <minh@kiuasia.com>, 2017
# fanha99 <fanha99@hotmail.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:50+0000\n"
"PO-Revision-Date: 2017-10-02 11:50+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_quote_subscription
#: model:ir.ui.view,arch_db:website_quote_subscription.order_line_row
msgid "% discount"
msgstr "% chiết khấu"

#. module: website_quote_subscription
#: model:ir.model.fields,help:website_quote_subscription.field_sale_order_line_recurring_product
msgid ""
"If set, confirming a sale order with this product will create a subscription"
msgstr ""

#. module: website_quote_subscription
#: model:ir.ui.view,arch_db:website_quote_subscription.subscription_pricing
msgid ""
"One-time Fees <small>- These products will not be part of any "
"subscription</small>"
msgstr ""

#. module: website_quote_subscription
#: model:ir.model,name:website_quote_subscription.model_sale_order
msgid "Quotation"
msgstr "Báo giá"

#. module: website_quote_subscription
#: model:ir.model.fields,field_description:website_quote_subscription.field_sale_order_line_recurring_product
msgid "Recurring Product"
msgstr ""

#. module: website_quote_subscription
#: model:ir.model,name:website_quote_subscription.model_sale_order_line
msgid "Sales Order Line"
msgstr "Chi tiết Đơn hàng Bán"

#. module: website_quote_subscription
#: model:ir.ui.view,arch_db:website_quote_subscription.subscription_pricing
msgid "Subscription -"
msgstr ""
