# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_version
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# digitouch UAB <digitouchagencyeur@gmail.com>, 2017
# Arminas Grigonis <arminas@versada.lt>, 2017
# Anatolij <an@cq.lt>, 2017
# UAB "Draugiški sprendimai" <transifex@draugiskisprendimai.lt>, 2017
# Audrius Palenskis <audrius.palenskis@gmail.com>, 2017
# Rolandas <info@paninfo.lt>, 2017
# Monika Raciunaite <monika.raciunaite@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:50+0000\n"
"PO-Revision-Date: 2017-10-02 11:50+0000\n"
"Last-Translator: Monika Raciunaite <monika.raciunaite@gmail.com>, 2017\n"
"Language-Team: Lithuanian (https://www.transifex.com/odoo/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/menu_version.js:206
#, python-format
msgid " Now you can manage this experiment by clicking on Manage A/B tests."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:215
#, python-format
msgid "\"/google_account/authentication\""
msgstr "\"/google_account/authentication\""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:138
#: code:addons/website_version/static/src/xml/version_templates.xml:150
#, python-format
msgid "\"Admin\""
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:197
#, python-format
msgid "\"Analytics API\""
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:214
#, python-format
msgid "\"Authorized redirect URIs\""
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:198
#, python-format
msgid "\"Calendar API\""
msgstr "\"Kalendoriaus API\""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:191
#, python-format
msgid "\"Create Project\""
msgstr "\"Sukurti projektą\""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:142
#, python-format
msgid "\"Tracking Code\""
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:146
#, python-format
msgid "\"Tracking ID\""
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:154
#, python-format
msgid "\"View ID\""
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:150
#, python-format
msgid "\"View Settings\""
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:56
#: code:addons/website_version/static/src/xml/version_templates.xml:302
#: code:addons/website_version/static/src/xml/version_templates.xml:317
#: code:addons/website_version/static/src/xml/version_templates.xml:336
#: code:addons/website_version/static/src/xml/version_templates.xml:367
#: code:addons/website_version/static/src/xml/version_templates.xml:384
#: code:addons/website_version/static/src/xml/version_templates.xml:400
#: code:addons/website_version/static/src/xml/version_templates.xml:445
#, python-format
msgid "&times;"
msgstr "&times;"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:216
#, python-format
msgid "'Create Client ID'"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:207
#, python-format
msgid "'Create New Client ID'"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:207
#, python-format
msgid "'Credentials'"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:213
#, python-format
msgid "'Web Application'"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_form_view
msgid "(Sync)"
msgstr "(Sync)"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:207
#, python-format
msgid "(from menu APIs and auth) and click on button"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:220
#, python-format
msgid ") that you need to insert in the 2 fields below !"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid "7654321"
msgstr "7654321"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
msgid "<b>Master</b>"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:449
#, python-format
msgid ""
"A version allows to modify several pages, without publishing the changes directly.\n"
"                    You can also launch A/B tests to analyse the performance of different versions."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:33
#, python-format
msgid ""
"All the modifications you will do, will be saved in this version. Drag the "
"Cover block and drop it in your page."
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
msgid "All versions"
msgstr "Visos versijos"

#. module: website_version
#: code:addons/website_version/models/google_management.py:47
#, python-format
msgid "An exception occured during the google analytics request: %s"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/edit_version.js:57
#, python-format
msgid "Are you sure you want to publish your modifications?"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:47
#, python-format
msgid "Authorize Google"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.homepage_default_2
msgid "Banner Odoo Image"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:404
#, python-format
msgid ""
"By publishing this version, you will overwrite the following master pages:"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:291
#: code:addons/website_version/static/src/xml/version_templates.xml:372
#: code:addons/website_version/static/src/xml/version_templates.xml:389
#: code:addons/website_version/static/src/xml/version_templates.xml:434
#: code:addons/website_version/static/src/xml/version_templates.xml:465
#, python-format
msgid "Cancel"
msgstr "Atšaukti"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:39
#, python-format
msgid "Click in the content text and start editing it."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:137
#: code:addons/website_version/static/src/xml/version_templates.xml:141
#: code:addons/website_version/static/src/xml/version_templates.xml:149
#: code:addons/website_version/static/src/xml/version_templates.xml:190
#, python-format
msgid "Click on"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid ""
"Click on <b>\"Admin\"</b> and click on <b>\"View Settings\"</b>.\n"
"                                    <br/><br/>"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid ""
"Click on <b>\"Admin\"</b>.\n"
"                                    <br/><br/>"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid ""
"Click on <b>\"Tracking Code\"</b>.\n"
"                                    <br/><br/>"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid ""
"Click on Authorize Google.\n"
"                                    <br/><br/>"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:17
#, python-format
msgid "Click on New version"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:63
#, python-format
msgid "Click on Publish Version"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:67
#, python-format
msgid "Click on Publish button"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid ""
"Click on Save.\n"
"                                    <br/><br/>"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:83
#, python-format
msgid "Click on delete version button"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.homepage_default_2
#: model:ir.ui.view,arch_db:website_version.homepage_localhost
#: model:ir.ui.view,arch_db:website_version.website2_homepage_other
msgid "Click to customize this text"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:220
#: code:addons/website_version/static/src/xml/version_templates.xml:230
#, python-format
msgid "Client ID"
msgstr "Kliento ID"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:220
#: code:addons/website_version/static/src/xml/version_templates.xml:237
#, python-format
msgid "Client Secret"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:356
#, python-format
msgid "Close"
msgstr "Uždaryti"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_color
msgid "Color Index"
msgstr "Spalvos indeksas"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:287
#, python-format
msgid "Configure"
msgstr "Nustatyti"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:29
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:71
#, python-format
msgid "Confirm"
msgstr "Patvirtinti"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:87
#, python-format
msgid ""
"Confirm. Felicitation, you are now able to edit and manage your versions."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:189
#, python-format
msgid "Connect on your google account and go to"
msgstr "Prisijunkite prie savo Google paskyros ir eikite į"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.homepage_default_2
#: model:ir.ui.view,arch_db:website_version.homepage_localhost
#: model:ir.ui.view,arch_db:website_version.website2_homepage_other
msgid "Contact us"
msgstr "Susisiekite su mumis"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:145
#: code:addons/website_version/static/src/xml/version_templates.xml:153
#, python-format
msgid "Copy the"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid ""
"Copy the <b>\"Tracking ID\"</b> and paste it in the field Google Analytics key.\n"
"                                    <br/><br/>"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid ""
"Copy the <b>\"View ID\"</b> and paste it in the field View ID.\n"
"                                    <br/><br/>"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:464
#, python-format
msgid "Create"
msgstr "Sukurti"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_version_create_date
msgid "Create Date"
msgstr "Sukūrimo data"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_create_uid
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_create_uid
#: model:ir.model.fields,field_description:website_version.field_website_version_goals_create_uid
#: model:ir.model.fields,field_description:website_version.field_website_version_version_create_uid
msgid "Created by"
msgstr "Sukūrė"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_create_date
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_create_date
#: model:ir.model.fields,field_description:website_version.field_website_version_goals_create_date
msgid "Created on"
msgstr "Sukurta"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_experiment_kanban
msgid "Creation :"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:45
#, python-format
msgid ""
"Customize any block through this menu. Try to change the background of the "
"banner."
msgstr ""

#. module: website_version
#: model:website_version.goals,name:website_version.goal_bounces
msgid "Decrease Bounces"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_experiment_kanban
msgid "Delete"
msgstr "Trinti"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:371
#, python-format
msgid "Delete Version"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:79
#, python-format
msgid "Delete Version Test"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_google_management_display_name
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_display_name
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_display_name
#: model:ir.model.fields,field_description:website_version.field_website_version_goals_display_name
#: model:ir.model.fields,field_description:website_version.field_website_version_version_display_name
msgid "Display Name"
msgstr "Vaizduojamas pavadinimas"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:50
#, python-format
msgid "Drag the <em>'Features'</em> block and drop it below the banner."
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
msgid "Duplicate Version"
msgstr ""

#. module: website_version
#: selection:website_version.experiment,state:0
msgid "Ended"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_form_view
msgid "Exp"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_experiment_id
msgid "Experiment"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_form_view
msgid "Experiment Form"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:63
#, python-format
msgid "Experiment Name"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_experiment_version_ids
msgid "Experiment Version"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_tree_view
msgid "Experiment tree"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_version_form_view
msgid "Experiment_page Form"
msgstr ""

#. module: website_version
#: model:ir.actions.act_window,name:website_version.action_experiment
#: model:ir.ui.menu,name:website_version.menu_action_experiment
#: model:ir.ui.view,arch_db:website_version.view_experiment_kanban
msgid "Experiments"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_version_form_view
msgid "Features"
msgstr "Požymiai"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:213
#, python-format
msgid "Fill in the Name of application and check that the platform is well on"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_frequency
msgid "Frequency"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:163
#: code:addons/website_version/static/src/xml/version_templates.xml:252
#, python-format
msgid "GA Key"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:21
#, python-format
msgid "Give a clever name to retrieve it easily."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:131
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
#, python-format
msgid "Go to"
msgstr "Eiti į"

#. module: website_version
#: model:ir.actions.act_window,name:website_version.google_analytics_configuration
msgid "Google Analytics Configuration"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_goals_google_ref
msgid "Google Reference"
msgstr ""

#. module: website_version
#: model:ir.actions.act_url,name:website_version.action_analytic
msgid "Google analytics"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_google_management_authorization
msgid "Google authorization"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_google_id
msgid "Google id"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_google_index
msgid "Google index"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_search
#: model:ir.ui.view,arch_db:website_version.version_search
msgid "Group By"
msgstr "Grupuoti pagal"

#. module: website_version
#: model:ir.model,name:website_version.model_ir_http
msgid "HTTP routing"
msgstr "HTTP nukreipimas"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_tuto_google_analytics
msgid "How to get GA key and View ID"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid "How to get the Google Analytics Key and the View ID"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_google_management_id
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_id
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_id
#: model:ir.model.fields,field_description:website_version.field_website_version_goals_id
#: model:ir.model.fields,field_description:website_version.field_website_version_version_id
msgid "ID"
msgstr "ID"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:206
#, python-format
msgid "In the menu on left side, select the sub menu"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:197
#, python-format
msgid ""
"In the menu on left side, select the sub menu APIs (from menu APIs and auth)"
" and activate"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_google_management___last_update
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment___last_update
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version___last_update
#: model:ir.model.fields,field_description:website_version.field_website_version_goals___last_update
#: model:ir.model.fields,field_description:website_version.field_website_version_version___last_update
msgid "Last Modified on"
msgstr "Paskutinį kartą keista"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_write_uid
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_write_uid
#: model:ir.model.fields,field_description:website_version.field_website_version_goals_write_uid
#: model:ir.model.fields,field_description:website_version.field_website_version_version_write_uid
msgid "Last Updated by"
msgstr "Paskutinį kartą atnaujino"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_write_date
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_write_date
#: model:ir.model.fields,field_description:website_version.field_website_version_goals_write_date
#: model:ir.model.fields,field_description:website_version.field_website_version_version_write_date
msgid "Last Updated on"
msgstr "Paskutinį kartą atnaujinta"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:270
#, python-format
msgid "Launch"
msgstr "Paleisti"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:57
#, python-format
msgid "Launch A/B Tests"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
msgid "Launch A/B tests"
msgstr ""

#. module: website_version
#: selection:website_version.experiment.version,frequency:0
msgid "Less"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
msgid "List Modified Pages"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:346
#, python-format
msgid "List of pages that have been modified in version"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:41
#, python-format
msgid "Manage A/B tests"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:85
#: model:ir.ui.view,arch_db:website_version.homepage_default_2
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
#, python-format
msgid "Master"
msgstr ""

#. module: website_version
#: selection:website_version.experiment.version,frequency:0
msgid "Medium"
msgstr "Vidutinis"

#. module: website_version
#: selection:website_version.experiment.version,frequency:0
msgid "More"
msgstr "Daugiau"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_goals_name
msgid "Name"
msgstr "Pavadinimas"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:446
#: code:addons/website_version/static/src/xml/version_templates.xml:455
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
#, python-format
msgid "New Version"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:75
#, python-format
msgid "Now we will delete the version you have just published."
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_goal_id
msgid "Objective"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:71
#, python-format
msgid "Objective:"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:115
#: code:addons/website_version/static/src/xml/version_templates.xml:248
#, python-format
msgid ""
"Odoo uses Google Analytics to track the performances of an A/B testing "
"experiment comparing several versions."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:306
#: code:addons/website_version/static/src/xml/version_templates.xml:325
#, python-format
msgid "Ok"
msgstr "Gerai"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:220
#, python-format
msgid "Once done, you will have the both informations ("
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_form_view
msgid "PPP"
msgstr ""

#. module: website_version
#: model:ir.model,name:website_version.model_website_page
msgid "Page"
msgstr "Puslapis"

#. module: website_version
#: model:website_version.goals,name:website_version.goal_pageviews
msgid "Page Views"
msgstr ""

#. module: website_version
#: selection:website_version.experiment,state:0
msgid "Paused"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:388
#: code:addons/website_version/static/src/xml/version_templates.xml:433
#: model:ir.ui.view,arch_db:website_version.version_form_view
#: model:ir.ui.view,arch_db:website_version.view_view_form_extend
#, python-format
msgid "Publish"
msgstr "Publikuoti"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
msgid "Publish Version"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:425
#, python-format
msgid "Publish and copy the current version"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:419
#, python-format
msgid "Publish version"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:55
#, python-format
msgid "Publish your page by clicking on the <em>'Save'</em> button."
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid "Return at Top"
msgstr ""

#. module: website_version
#: selection:website_version.experiment,state:0
msgid "Running"
msgstr "Veikiantis"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:19
#, python-format
msgid "Save"
msgstr "Išsaugoti"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:26
#, python-format
msgid "Save as New Version"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/edit_version.js:47
#, python-format
msgid "Save on %s"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_search
msgid "Search Experiment"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.version_search
msgid "Search version"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_sequence
msgid "Sequence"
msgstr "Seka"

#. module: website_version
#: model:website_version.goals,name:website_version.goal_sessionDuration
msgid "Session Duration"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.version_form_view
msgid "Snap"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_search
msgid "State"
msgstr "Būsena"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:42
#: model:ir.ui.view,arch_db:website_version.experiment_form_view
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
#, python-format
msgid "Statistics"
msgstr "Statistika"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_state
msgid "Status"
msgstr "Būsena"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/menu_version.js:255
#: code:addons/website_version/static/src/js/widget.js:42
#, python-format
msgid ""
"The Google Management API key needs to be configured before you can use it, "
"do you want to do it now?"
msgstr ""

#. module: website_version
#: code:addons/website_version/models/experiment.py:121
#, python-format
msgid "The experiment you try to create has a bad format."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:351
#: code:addons/website_version/static/src/xml/version_templates.xml:413
#, python-format
msgid "There is no difference with Master"
msgstr ""

#. module: website_version
#: code:addons/website_version/models/experiment.py:54
#, python-format
msgid ""
"This experiment contains a view which is already used in another running "
"experience"
msgstr ""

#. module: website_version
#: code:addons/website_version/models/experiment.py:63
#, python-format
msgid "This experiment must have versions which are in the same website"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/edit_version.js:23
#: code:addons/website_version/static/src/js/menu_version.js:54
#: code:addons/website_version/static/src/js/menu_version.js:127
#: code:addons/website_version/static/src/js/menu_version.js:196
#, python-format
msgid "This field is required"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/edit_version.js:36
#: code:addons/website_version/static/src/js/menu_version.js:68
#, python-format
msgid "This name already exists."
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.version_form_view
msgid ""
"This will overwrite the current Master version of your website with this "
"one."
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_name
#: model:ir.model.fields,field_description:website_version.field_website_version_version_name
msgid "Title"
msgstr "Antraštė"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:180
#, python-format
msgid "To get your Client ID and your Client Secret, follow these steps"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:122
#, python-format
msgid "To get your GA Key and your View ID"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:22
#: code:addons/website_version/static/src/xml/version_templates.xml:284
#, python-format
msgid "Toggle Dropdown"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:276
#: code:addons/website_version/static/src/xml/version_templates.xml:277
#: code:addons/website_version/static/src/xml/version_templates.xml:280
#, python-format
msgid "Validate"
msgstr "Patikrinti"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:26
#, python-format
msgid "Validate the version name"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_ir_ui_view_version_id
#: model:ir.model.fields,field_description:website_version.field_website_page_version_id
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_version_id
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
msgid "Version"
msgstr "Versija"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_number
msgid "Version Number"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:337
#, python-format
msgid "Version:"
msgstr ""

#. module: website_version
#: model:ir.ui.menu,name:website_version.menu_website_version_root
msgid "Versioning"
msgstr ""

#. module: website_version
#: model:ir.actions.act_window,name:website_version.action_version
#: model:ir.ui.menu,name:website_version.menu_action_version
#: model:ir.ui.view,arch_db:website_version.experiment_form_view
msgid "Versions"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_form_view
msgid "Versions in experiment"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_version_view_ids
msgid "View"
msgstr "Rodinys"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:170
#: code:addons/website_version/static/src/xml/version_templates.xml:258
#: model:ir.model.fields,field_description:website_version.field_website_google_analytics_view_id
#, python-format
msgid "View ID"
msgstr "Rodyti ID"

#. module: website_version
#: model:ir.model,name:website_version.model_website
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_website_id
#: model:ir.model.fields,field_description:website_version.field_website_version_version_website_id
#: model:ir.ui.view,arch_db:website_version.experiment_search
#: model:ir.ui.view,arch_db:website_version.version_search
msgid "Website"
msgstr "Tinklalapis"

#. module: website_version
#: model:ir.ui.menu,name:website_version.menu_website_view
msgid "Website Domain"
msgstr ""

#. module: website_version
#: model:ir.actions.act_window,name:website_version.action_website_view
msgid "Websites"
msgstr "Interneto svetainės"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:60
#, python-format
msgid ""
"Well done, you created a version of your homepage. Now we will publish your "
"version in production."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:198
#, python-format
msgid "When it's done, check that the button of"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:13
#, python-format
msgid "You can create a version for every page of your website."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:216
#, python-format
msgid "You can now click on"
msgstr ""

#. module: website_version
#: code:addons/website_version/models/version.py:28
#, python-format
msgid ""
"You cannot delete a version which is in a running or paused experiment."
msgstr ""

#. module: website_version
#: sql_constraint:website_version.version:0
msgid ""
"You cannot have multiple versions with the same name in the same domain!"
msgstr ""

#. module: website_version
#: code:addons/website_version/models/experiment.py:132
#, python-format
msgid "You cannot modify an ended experiment."
msgstr ""

#. module: website_version
#: code:addons/website_version/models/google_management.py:119
#, python-format
msgid "You must configure your account."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/menu_version.js:237
#: code:addons/website_version/static/src/js/menu_version.js:268
#, python-format
msgid "You must fill all the fields."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:106
#, python-format
msgid ""
"You must have at least one version for this page to create a new experiment."
msgstr ""

#. module: website_version
#: code:addons/website_version/models/experiment.py:123
#, python-format
msgid "You must select at least one version in your experiment."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/menu_version.js:200
#, python-format
msgid "You must select at least one version which is not Master."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:111
#, python-format
msgid ""
"You need Administration/Settings rights to configure Google Analytics "
"access."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:214
#, python-format
msgid ""
"You should now configure the allowed pages on which you will be redirected. "
"To do it, you need to complete the field"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/menu_version.js:247
#: code:addons/website_version/static/src/js/widget.js:38
#, python-format
msgid ""
"You will be redirected to Google to authorize access to your Analytics "
"Account!"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:220
#, python-format
msgid "and"
msgstr "ir"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:150
#, python-format
msgid "and click on"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:131
#, python-format
msgid "and connect you."
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid ""
"and connect you.\n"
"                                    <br/><br/>"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:191
#, python-format
msgid "and enter a project name."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:146
#, python-format
msgid "and paste it in the field Google Analytics key."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:154
#, python-format
msgid "and paste it in the field View ID."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:214
#, python-format
msgid "and set as value  (your own domain followed by"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:197
#, python-format
msgid "by clicking on button \"OFF\"."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:346
#, python-format
msgid ""
"compared to master. If you publish this version, all pages will be updated "
"at once."
msgstr ""

#. module: website_version
#: model:ir.model,name:website_version.model_google_management
msgid "google.management"
msgstr "google.management"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:189
#, python-format
msgid "https://console.developers.google.com"
msgstr "https://console.developers.google.com"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:131
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
#, python-format
msgid "https://www.google.com/analytics/"
msgstr "https://www.google.com/analytics/"

#. module: website_version
#: model:ir.model,name:website_version.model_ir_qweb
msgid "ir.qweb"
msgstr "ir.qweb"

#. module: website_version
#: model:ir.model,name:website_version.model_ir_ui_view
msgid "ir.ui.view"
msgstr "ir.ui.view"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:198
#, python-format
msgid "is well in green and with text \"ON\""
msgstr "is well in green and with text \"ON\""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_experiment_kanban
msgid "on"
msgstr "įjungta"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.website2_homepage_other
msgid "version 0.0.0.0"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.version_form_view
msgid "version Form"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.homepage_localhost
msgid "version localhost"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.version_tree_view
msgid "version tree"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_experiment_kanban
msgid "versions"
msgstr ""

#. module: website_version
#: model:ir.model,name:website_version.model_website_version_experiment
msgid "website_version.experiment"
msgstr "website_version.experiment"

#. module: website_version
#: model:ir.model,name:website_version.model_website_version_experiment_version
msgid "website_version.experiment.version"
msgstr "website_version.experiment.version"

#. module: website_version
#: model:ir.model,name:website_version.model_website_version_goals
msgid "website_version.goals"
msgstr "website_version.goals"

#. module: website_version
#: model:ir.model,name:website_version.model_website_version_version
msgid "website_version.version"
msgstr "website_version.version"
