<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_eco_action_product_tmpl" model="ir.actions.act_window">
        <field name="name">Engineering Change Orders</field>
        <field name="res_model">mrp.eco</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('product_tmpl_id', '=', active_id)]</field>
        <field name="help" type="html">
            <p>
              Create Engineering Change Orders
            </p>
        </field>
    </record>

    <record id="product_template_view_form_inherit_plm" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.plm</field>
        <field name="inherit_id" ref="mrp.product_template_form_view_bom_button"/>
        <field name="model">product.template</field>
        <field name="arch" type="xml">
            <button name="action_view_mos" position="before">
                <button class="oe_stat_button" name="%(mrp_eco_action_product_tmpl)d" type="action" icon="fa-wrench" attrs="{'invisible': [('eco_count', '=', 0)]}" groups="mrp_plm.group_plm_user">
                    <field string="ECOs" name="eco_count" widget="statinfo" />
                </button>
                <button class="oe_stat_button" name="action_see_attachments" attrs="{'invisible': [('sale_ok','=',False)]}" type="object" icon="fa-book">
                    <field string="Attachments" name="template_attachment_count" widget="statinfo"/>
                </button>
            </button>
        </field>
    </record>


    <record id="product_template_view_form_inherit_version_plm" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.version.plm</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="model">product.template</field>
        <field name="arch" type="xml">
            <group name="group_general" position="inside">
                <field name="version"/>
            </group>
        </field>
    </record>
</odoo>
