# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_delivery_ups
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# Marcin Młynarczyk <mlynarczyk@gmail.com>, 2017
# Grzegorz Grzelak <grzegorz.grzelak@openglobe.pl>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:50+0000\n"
"PO-Revision-Date: 2017-10-02 11:50+0000\n"
"Last-Translator: Grzegorz Grzelak <grzegorz.grzelak@openglobe.pl>, 2017\n"
"Language-Team: Polish (https://www.transifex.com/odoo/teams/41243/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. module: website_delivery_ups
#: model:ir.ui.view,arch_db:website_delivery_ups.payment_delivery_inherit_website_sale_delivery
msgid "(Bill My Account)"
msgstr ""

#. module: website_delivery_ups
#: model:payment.acquirer,pending_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid ""
"<i>Pending</i>, Thanks for choosing COD(Collect on Delivery/Cash on "
"Delivery) option. Delivery boy will collect the payment on delivery."
msgstr ""

#. module: website_delivery_ups
#: model:payment.acquirer,cancel_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "<span><i>Cancel,</i> Your payment has been cancelled.</span>"
msgstr "<span><i>Anulowano,</i> Twoje płatność została anulowana.</span>"

#. module: website_delivery_ups
#: model:payment.acquirer,done_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid ""
"<span><i>Done,</i> Your online payment has been successfully processed. "
"Thank you for your order.</span>"
msgstr ""
"<span><i>Gotowe,</i> Twoja płatność online została pomyślnie przetworzona. "
"Dziękujemy za Twoje zamówienie.</span>"

#. module: website_delivery_ups
#: model:payment.acquirer,error_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid ""
"<span><i>Error,</i> Please be aware that an error occurred during the "
"transaction. The order has been confirmed but will not be paid. Do not "
"hesitate to contact us if you have any questions on the status of your "
"order.</span>"
msgstr ""

#. module: website_delivery_ups
#: model:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Apply"
msgstr "Zastosuj"

#. module: website_delivery_ups
#: model:payment.acquirer,post_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Bank Account"
msgstr "Konto bankowe"

#. module: website_delivery_ups
#: model:payment.acquirer,name:website_delivery_ups.payment_acquirer_ups_cod
msgid "COD"
msgstr ""

#. module: website_delivery_ups
#: model:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Cancel"
msgstr "Anuluj"

#. module: website_delivery_ups
#: model:payment.acquirer,post_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Communication"
msgstr "Komunikacja"

#. module: website_delivery_ups
#: model:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Enter your Carrier Account #"
msgstr ""

#. module: website_delivery_ups
#: model:payment.acquirer,post_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Please use the following transfer details"
msgstr ""

#. module: website_delivery_ups
#: model:payment.acquirer,post_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Please use the order name as communication reference."
msgstr ""

#. module: website_delivery_ups
#: model:ir.model,name:website_delivery_ups.model_sale_order
msgid "Quotation"
msgstr "Oferta"

#. module: website_delivery_ups
#: model:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Select Freight Collect Method"
msgstr ""

#. module: website_delivery_ups
#: model:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "UPS Bill My Account"
msgstr ""

#. module: website_delivery_ups
#: model:ir.ui.view,arch_db:website_delivery_ups.res_config_settings_view_form_inherit_website_delivery_ups
msgid "UPS Delivery Methods"
msgstr ""

#. module: website_delivery_ups
#: model:ir.ui.view,arch_db:website_delivery_ups.payment_delivery_inherit_website_sale_delivery
msgid "Using Account"
msgstr ""
