<?xml version="1.0"?>
<odoo>
    <record model="ir.ui.view" id="view_account_payment_inv_form_inh_l10n_mx">
        <field name="name">view.account.payment.inv.form.inh.l10n.mx</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_invoice_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="l10n_mx_edi_payment_method_id" attrs="{'invisible': [('payment_type', '!=', 'inbound')]}"/>
                </xpath>
            </data>
        </field>
    </record>
    <record model="ir.ui.view" id="view_account_payment_form_inh_l10n_mx">
        <field name="name">view.account.payment.form.inh.l10n.mx</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="l10n_mx_edi_payment_method_id" attrs="{'invisible': [('payment_type', '!=', 'inbound')]}"/>
                </xpath>
                <xpath expr="//field[@name='communication']" position="after">
                    <label for="l10n_mx_edi_pac_status" states="posted,sent,reconciled,cancelled" attrs="{'invisible': [('payment_type', '!=', 'inbound')]}"/>
                    <div class="o_row" attrs="{'invisible': [('payment_type', '!=', 'inbound')]}">
                        <field name="l10n_mx_edi_pac_status" states="posted,sent,reconciled,cancelled"/>
                        <button name="l10n_mx_edi_update_pac_status" string="Retry" class="oe_link" type="object" groups="account.group_account_invoice"
                            attrs="{'invisible':[('l10n_mx_edi_pac_status', 'in', ['signed', 'cancelled', False])]}"/>
                    </div>
                    <label for="l10n_mx_edi_sat_status" states="posted,sent,reconciled,cancelled" attrs="{'invisible': [('payment_type', '!=', 'inbound')]}"/>
                    <div class="o_row" attrs="{'invisible': [('payment_type', '!=', 'inbound')]}">
                        <field name="l10n_mx_edi_sat_status" states="posted,sent,reconciled,cancelled"/>
                        <button name="l10n_mx_edi_update_sat_status" string="Retry" class="oe_link" type="object" groups="account.group_account_invoice"
                            attrs="{'invisible':[('l10n_mx_edi_sat_status', 'in', ['signed', 'cancelled'])]}"/>
                    </div>
                    <field name="l10n_mx_edi_origin" groups="base.group_no_one" attrs="{'invisible': [('payment_type', '!=', 'inbound')]}"/>
                </xpath>
                <xpath expr='//sheet' position="after">
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </xpath>
            </data>
        </field>
    </record>
    <record model="ir.ui.view" id="view_account_reg_payment_form_inh_l10n_mx">
        <field name="name">view.account.reg.payment.form.inh.l10n.mx</field>
        <field name="model">account.register.payments</field>
        <field name="inherit_id" ref="account.view_account_payment_from_invoices"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="l10n_mx_edi_payment_method_id" attrs="{'invisible': [('payment_type', '!=', 'inbound')]}"/>
                </xpath>
            </data>
        </field>
    </record>
</odoo>
