<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_l10n_mx_edi_cfdi33_invoice_form_inherit" model="ir.ui.view">
        <field name="name">l10n_mx_edi.cfdi33.invoice.form.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="l10n_mx_edi.view_l10n_mx_edi_invoice_form_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='l10n_mx_edi_payment_method_id']" position="after">
                <field name="l10n_mx_edi_usage" attrs="{'readonly':[('l10n_mx_edi_pac_status', '=', 'signed')]}"/>
            </xpath>
            <xpath expr="//label[@for='l10n_mx_edi_cfdi_uuid']" position="before">
                <field name="l10n_mx_edi_origin" groups="base.group_no_one"/>
            </xpath>
        </field>
    </record>
</odoo>
