# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * voip
# 
# Translators:
# Fırat Kaya <firat.kaya@mechsoft.com.tr>, 2017
# Murat Kaplan <muratk@projetgrup.com>, 2017
# Emre Akayoğlu <emre.akayoglu@mechsoft.com.tr>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# Ediz Duman <neps1192@gmail.com>, 2017
# Gökhan Erdoğdu <gokhan.erdogdu@mechsoft.com.tr>, 2017
# Ayhan KIZILTAN <akiziltan76@hotmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Last-Translator: Ayhan KIZILTAN <akiziltan76@hotmail.com>, 2017\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:202
#, python-format
msgid " Please check your configuration."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:469
#, python-format
msgid " Please check your configuration.</br> (Reason receives :%s)"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report_nbr
msgid "# of Cases"
msgstr "Vak'aların sayısı"

#. module: voip
#: model:ir.model,name:voip.model_mail_activity
msgid "Activity"
msgstr "Etkinlik"

#. module: voip
#: model:ir.model,name:voip.model_mail_activity_type
msgid "Activity Type"
msgstr "Aktivite Tipi"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users_sip_always_transfer
msgid "Always Redirect to Handset"
msgstr "Her Zaman Telefona Yönlendir"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:49
#, python-format
msgid "Backspace"
msgstr "Geri"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:35
#, python-format
msgid "CONTACTS"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_call_date
msgid "Call Date"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_name
msgid "Call Name"
msgstr ""

#. module: voip
#: code:addons/voip/models/voip_phonecall.py:192
#, python-format
msgid "Call from "
msgstr ""

#. module: voip
#: code:addons/voip/models/voip_phonecall.py:182
#: code:addons/voip/models/voip_phonecall.py:224
#, python-format
msgid "Call to "
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:574
#, python-format
msgid "Calling "
msgstr "Arıyor"

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Calls Date by Month"
msgstr "Aya göre Görüşme Tarihi"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:153
#: model:ir.ui.view,arch_db:voip.wizard_transfer_call_form_view
#, python-format
msgid "Cancel"
msgstr "İptal"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:43
#, python-format
msgid "Cancel the activity"
msgstr ""

#. module: voip
#: selection:voip.phonecall,state:0 selection:voip.phonecall.report,state:0
msgid "Cancelled"
msgstr "İptal Edildi"

#. module: voip
#: model:ir.actions.act_window,help:voip.voip_phonecall_view
msgid "Click to log the summary of a phonecall."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:405
#, python-format
msgid "Click to unblock"
msgstr "Engeli kaldırmak için tıkla"

#. module: voip
#: model:ir.model,name:voip.model_res_partner
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_partner_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report_partner_id
msgid "Contact"
msgstr "Kontak"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator_create_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_create_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_create_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard_create_uid
msgid "Created by"
msgstr "Oluşturan"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator_create_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_create_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_create_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard_create_date
msgid "Created on"
msgstr "Oluşturulma"

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Creation"
msgstr "Oluşturma"

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Creation Date"
msgstr "Oluşturma Tarihi"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:126
#, python-format
msgid "Customer"
msgstr "Müşteri"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:390
#, python-format
msgid "Customer unavailable"
msgstr "Müşteri müsait değil"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report_call_date
msgid "Date"
msgstr "Tarih"

#. module: voip
#: selection:res.config.settings,mode:0
msgid "Demo"
msgstr "Demo"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:5
#, python-format
msgid "Display Dialing Panel"
msgstr "Çevirme Panelini Göster"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator_display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report_display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard_display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "Don't Reschedule"
msgstr "Yeniden Planlama"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_date_deadline
msgid "Due Date"
msgstr "Vade Tarihi"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_duration
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report_duration
msgid "Duration"
msgstr "Süre"

#. module: voip
#: model:ir.model.fields,help:voip.field_voip_phonecall_duration
msgid "Duration in minutes."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:48
#, python-format
msgid "Enter the number..."
msgstr "Sayı Gir..."

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity_type_create_voip_phonecall
msgid "Generates a voip phonecall"
msgstr ""

#. module: voip
#: model:ir.model.fields,help:voip.field_voip_phonecall_sequence
msgid "Gives the sequence order when displaying a list of Phonecalls."
msgstr "Telefon görüşmeleri listesini görüntülerken sıra verir."

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Group By"
msgstr "Grupla"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users_sip_external_phone
msgid "Handset Extension"
msgstr "Telefon Dahili"

#. module: voip
#: selection:voip.phonecall,state:0 selection:voip.phonecall.report,state:0
msgid "Held"
msgstr "Gerçekleşen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard_id
msgid "ID"
msgstr "ID"

#. module: voip
#: model:ir.model.fields,help:voip.field_mail_activity_type_create_voip_phonecall
msgid ""
"If set to true, when an activity of this type is scheduled, a voip phonecall"
" is created"
msgstr ""

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "In 1 Week"
msgstr "1 Hafta içinde"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "In 15 Day"
msgstr "15 gün içinde"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "In 2 Months"
msgstr "2 ay içinde"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_in_queue
msgid "In Call Queue"
msgstr "Çağrı Sırasında"

#. module: voip
#: model:ir.actions.act_window,help:voip.voip_phonecall_view
msgid ""
"In order to follow up on the call, you can trigger a request for\n"
"        another call, a meeting."
msgstr ""

#. module: voip
#: selection:voip.phonecall,type:0
msgid "Incoming"
msgstr "Girişi Beklenen"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:358
#, python-format
msgid "Incoming call from "
msgstr "Gelen arama - "

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity_is_call_type
msgid "Is it a call type activity?"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator___last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall___last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard___last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report___last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard___last_update
msgid "Last Modified on"
msgstr "Son Güncelleme"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator_write_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_write_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard_write_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_write_uid
msgid "Last Updated by"
msgstr "Son Güncelleyen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator_write_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_write_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard_write_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_write_date
msgid "Last Updated on"
msgstr "Son Güncelleme"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_activity_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_activity_id
msgid "Linked Activity"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_mail_message_id
msgid "Linked Chatter Message"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity_voip_phonecall_id
msgid "Linked Voip Phonecall"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:143
#, python-format
msgid "Log"
msgstr "Log"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_phonecall_id
msgid "Logged Phonecall"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:148
#, python-format
msgid "Mark as done"
msgstr "Yapıldı olarak işaretle"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity_mobile
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_mobile
msgid "Mobile"
msgstr "Mobil"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_partner_sanitized_mobile
#: model:ir.model.fields,field_description:voip.field_res_users_sanitized_mobile
msgid "Mobile number sanitized"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_config_settings_mode
msgid "Mode"
msgstr "Kip"

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Month"
msgstr "Ay"

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "My Phonecalls"
msgstr "Görüşmelerim"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:32
#, python-format
msgid "NEXT ACTIVITIES"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:136
#, python-format
msgid "Next"
msgstr "Sonraki"

#. module: voip
#: selection:voip.phonecall,state:0 selection:voip.phonecall.report,state:0
msgid "Not Held"
msgstr "Gerçekleşmeyen"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_note
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_note
msgid "Note"
msgstr "Bilgi"

#. module: voip
#: model:ir.actions.act_window,help:voip.voip_phonecall_view
msgid ""
"Odoo allows you to log inbound calls on the fly to track the\n"
"        history of the communication with a customer or to inform another\n"
"        team member."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:152
#, python-format
msgid "One or more parameter is missing. Please check your configuration."
msgstr ""

#. module: voip
#: selection:voip.phonecall,type:0
msgid "Outgoing"
msgstr "Çıkış Bekleyen"

#. module: voip
#: model:ir.ui.view,arch_db:voip.res_user_form
msgid "PBX Configuration"
msgstr "PBX Ayarı"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_config_settings_pbx_ip
msgid "PBX Server IP"
msgstr "PBX Sunucu IP"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity_phone
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_phone
msgid "Phone"
msgstr "Telefon"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_partner_sanitized_phone
#: model:ir.model.fields,field_description:voip.field_res_users_sanitized_phone
msgid "Phone number sanitized"
msgstr ""

#. module: voip
#: model:ir.actions.act_window,name:voip.voip_phonecall_view
#: model:ir.ui.menu,name:voip.menu_voip_phonecall_view
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
#: model:ir.ui.view,arch_db:voip.voip_phonecall_tree_view
msgid "Phonecalls"
msgstr "Görüşme"

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall_report
msgid "Phonecalls by user"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:155
#, python-format
msgid "Please check if a phone number is given for the current phonecall"
msgstr ""
"Lütfen geçerli telefon görüşmesi için bir telefon numarası verilip "
"verilmediğini kontrol edin"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:245
#, python-format
msgid "Please check your configuration.</br> (Reason receives :"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:99
#, python-format
msgid ""
"Problem during the connection. Check if the application is allowed to access"
" your microphone from your browser."
msgstr ""

#. module: voip
#: selection:res.config.settings,mode:0
msgid "Production"
msgstr "Üretim"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:29
#, python-format
msgid "RECENT"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:23
#, python-format
msgid "Refresh the Panel"
msgstr "Paneli Yenile"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users_sip_ignore_incoming
msgid "Reject All Incoming Calls"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:40
#, python-format
msgid "Remove from the queue"
msgstr "Sıradan kaldır"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report_user_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_user_id
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Responsible"
msgstr "Sorumlu"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users_sip_login
msgid "SIP Login / Browser's Extension"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users_sip_password
msgid "SIP Password"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:136
#, python-format
msgid "Schedule"
msgstr "Planla"

#. module: voip
#: model:ir.ui.view,arch_db:voip.res_config_settings_view_form
msgid "Schedule &amp; make calls from CRM app"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_reschedule_option
msgid "Schedule A New Activity"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:22
#, python-format
msgid "Search Phone Calls..."
msgstr "Telefon Görüşmeleri Aranıyor..."

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Search Phonecalls"
msgstr "Görüşmelerde Ara"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:121
#, python-format
msgid "Send mail"
msgstr "Mail gönder"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_sequence
msgid "Sequence"
msgstr "Sıra"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_reschedule_date
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "Specific Date"
msgstr "Belirli Tarih"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:574
#, python-format
msgid "Start Calling"
msgstr "Aramaya Başla"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_start_time
msgid "Start time"
msgstr "Başlama zamanı"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report_state
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_state
msgid "Status"
msgstr "Durumu"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_summary
msgid "Summary"
msgstr "Özet"

#. module: voip
#: model:ir.model.fields,help:voip.field_res_config_settings_pbx_ip
msgid "The IP adress of your PBX Server"
msgstr "PBX Sunucunuzun IP adresi"

#. module: voip
#: model:ir.model.fields,help:voip.field_res_config_settings_wsServer
msgid "The URL of your WebSocket"
msgstr "WebSocket URL Adresiniz"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:391
#, python-format
msgid "The customer is temporary unavailable. Please try later."
msgstr ""
"Müşteriye geçici olarak ulaşılamamaktadır. Lütfen daha sonra tekrar "
"deneyiniz."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:467
#, python-format
msgid "The number is incorrect, the user credentials"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:154
#, python-format
msgid "The phonecall has no number"
msgstr "Telefon görüşmesinde numara yok"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:160
#, python-format
msgid ""
"The server configuration could be wrong. Please check your configuration."
msgstr ""

#. module: voip
#: model:ir.model.fields,help:voip.field_voip_phonecall_state
msgid ""
"The status is set to To Do, when a call is created.\n"
"When the call is over, the status is set to Held.\n"
"If the call is not applicable anymore, the status can be set to Cancelled."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:201
#, python-format
msgid "The websocket uri could be wrong."
msgstr ""

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
#: selection:voip.phonecall,state:0 selection:voip.phonecall.report,state:0
msgid "To Do"
msgstr "Yapılacak"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "Tomorrow"
msgstr "Yarın"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard_transfer_choice
msgid "Transfer Choice"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_type
msgid "Type"
msgstr "Tür"

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Unassigned"
msgstr "Atanmamış"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/voip_phonecall.js:130
#, python-format
msgid "Unknown"
msgstr "Bilinmeyen"

#. module: voip
#: model:ir.model,name:voip.model_res_users
msgid "Users"
msgstr "Kullanıcılar"

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_user_config
msgid "VOIP Configuration"
msgstr "VOIP Yapılandırması"

#. module: voip
#: code:addons/voip/wizard/voip_phonecall_transfer_wizard.py:34
#, python-format
msgid "Warning"
msgstr "Uyarı"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_config_settings_wsServer
msgid "WebSocket"
msgstr "WebSocket"

#. module: voip
#: code:addons/voip/wizard/voip_phonecall_transfer_wizard.py:35
#, python-format
msgid ""
"Wrong configuration for the call. There is no external phone number "
"configured"
msgstr ""
"Çağrı için yanlış yapılandırma. Yapılandırılmış harici telefon numarası yok"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:91
#, python-format
msgid ""
"Your browser could not support WebRTC. Please check your configuration."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:468
#, python-format
msgid "could be wrong or the connection cannot be made."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:53
#: code:addons/voip/static/src/xml/voip_phonecall.xml:94
#, python-format
msgid "min"
msgstr "dak"

#. module: voip
#: model:ir.model,name:voip.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:53
#: code:addons/voip/static/src/xml/voip_phonecall.xml:94
#, python-format
msgid "sec"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:244
#, python-format
msgid "the connection cannot be made. "
msgstr ""

#. module: voip
#: model:ir.ui.view,arch_db:voip.wizard_transfer_call_form_view
msgid "transfer Option"
msgstr "Transfer Seçeneği"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard_transfer_number
msgid "transfer To"
msgstr "...ya havale yap"

#. module: voip
#: model:ir.ui.view,arch_db:voip.wizard_transfer_call_form_view
msgid "transfer the Call"
msgstr "Çağrı aktar"

#. module: voip
#: selection:voip.phonecall.transfer.wizard,transfer_choice:0
msgid "transfer to another External Phone"
msgstr "Başka bir Harici Telefona aktarma"

#. module: voip
#: selection:voip.phonecall.transfer.wizard,transfer_choice:0
msgid "transfer to your external phone"
msgstr "Harici telefonuna aktar"

#. module: voip
#: model:ir.model,name:voip.model_voip_configurator
msgid "voip.configurator"
msgstr ""

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall
msgid "voip.phonecall"
msgstr ""

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall_log_wizard
msgid "voip.phonecall.log.wizard"
msgstr ""

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall_transfer_wizard
msgid "voip.phonecall.transfer.wizard"
msgstr ""
